ACEY        20363GEOFFRE MR  PALATINE                N  1000.00
ACUFF       20452WELDON  MR  ARLINGTON HEIGHTS       N  1000.00
ADKIN       20417BARBRA  MR  BROOKLYN                N  1000.00
AGRAMONTE   20304FAUSTO  MR  NEW YORK                N  1000.00
AMYOT       20430JUTTA   MR  BROUSSARD               N  1000.00
AQUAS       20396JUDY    MR  NILES                   N  1000.00
AREDONDO    20351RHEA    MR  BROOKLYN                N  1000.00
ARIAS       20353ALYCE   MR  STOCKTON                N  1000.00
AUFFREY     20330RESSIE  MR  MIAMI                   N  1000.00
BACHMAN     20478JACLYN  MR  COLORADO SPRINGS        N  1000.00
BALTIMORE   20308ALIZA   MR  SAN JOSE                N  1000.00
BARTOLET    20316GLEN    MR  VASHON                  N  1000.00
BATMAN      20252CARISSA MR  EUGENE                  N  1000.00
BAYLESS     20287MERILYN MR  SANTA CLARA             N  1000.00
BEECH       20455LOUVENI MR  BEVERLY HILLS           N  1000.00
BERGANZA    20354HEIKE   MR  LITTLE FALLS            N  1000.00
BERGESEN    20327ALAINE  MR  YONKERS                 N  1000.00
BERRAY      20491GLENN   MR  DES MOINES              N  1000.00
BEVELACQUA  20319RIMA    MR  GARDENA                 N  1000.00
BIRKNER     20469QUENTIN MR  BURNSVILLE              N  1000.00
BITSUIE     20310VIOLA   MR  NORTHRIDGE              N  1000.00
BLUNK       20315FREDERI MR  DALLAS                  N  1000.00
BOORD       20278ANNABEL MR  CONCORD                 N  1000.00
BRACHLE     20411RAINA   MR  BUTTE                   N  1000.00
BRIDEAU     20283JUNITA  MR  CEDAR GROVE             N  1000.00
BROSSART    20323NICOLET MR  WESTBOROUGH             N  1000.00
BRUCATO     20434WINFRED MR  MOSCOW                  N  1000.00
BUBASH      20375ALECIA  MR  WICHITA FALLS           N  1000.00
BURNARD     20342LAURAN  MR  RIVERTON                N  1000.00
BUTZEN      20473RODOLFO MR  NORTHFIELD              N  1000.00
BUZICK      20424FRANCE  MR  BROOKLYN                N  1000.00
CAIAFA      20305RONNY   MR  PHILADELPHIA            N  1000.00
CALLARO     20218BRANDON MR  HONOLULU                N  1000.00
CALVARESI   20374RAYMON  MR  INDIANAPOLIS            N  1000.00
CANDLISH    20394SARAH   MR  ATLANTA                 N  1000.00
CANLAS      20412ERINN   MR  LIVINGSTON              N  1000.00
CANTRES     20485GALEN   MR  BROOK PARK              N  1000.00
CARTAN      20219SCARLET MR  ALBANY                  N  1000.00
CLONEY      20368BUDDY   MR  STRONGSVILLE            N  1000.00
COLLA       20474ZONA    MR  NORWALK                 N  1000.00
COODY       20273EUN     MR  SPARTANBURG             N  1000.00
COOKEY      20282CARMELA MR  CHICAGO                 N  1000.00
CORBLEY     20294CANDIDA MR  SOMERVILLE              N  1000.00
CORRINGTON  20236BEATRIZ MR  MIDDLEBORO              N  1000.00
COUSEY      20274SYLVIA  MR  HAMPSTEAD               N  1000.00
COYIER      20377DETRA   MR  ABERDEEN                N  1000.00
CRAGHEAD    20253LEZLIE  MR  SMITHFIELD              N  1000.00
CRYER       20372JOSEPH  MR  HUNTINGTON BEACH        N  1000.00
DALLEN      20428JERRY   MR  RICHMOND                N  1000.00
DAUFELDT    20479CYRIL   MR  NEW YORK                N  1000.00
DEGONIA     20277JOESPH  MR  BERKELEY                N  1000.00
DEGROOT     20269NOVELLA MR  HILO                    N  1000.00
DELEO       20260CARIN   MR  LITTLE ROCK             N  1000.00
DEMESA      20225HERMAN  MR  TROY                    N  1000.00
DENOOYER    20371HAYDEE  MR  NEW YORK                N  1000.00
DHAMER      20427DERICK  MR  NEW YORK                N  1000.00
DILELLO     20223LINDSEY MR  ONTARIO                 N  1000.00
DINOS       20348DARON   MR  HIGHLAND PARK           N  1000.00
DISCIPIO    20462XOCHITL MR  ROUND ROCK              N  1000.00
DOPICO      20355CAREY   MR  INDIANAPOLIS            N  1000.00
DORSHORST   20468WYNELL  MR  PACIFICA                N  1000.00
DRYMON      20482JENNIE  MR  SCRANTON                N  1000.00
DUBALDI     20465PETE    MR  LYNDHURST               N  1000.00
DUENAS      20358KIMBERL MR  HAYS                    N  1000.00
EHMANN      20457KRISTEL MR  EL PASO                 N  1000.00
EMARD       20311FRANKLY MR  PHILADELPHIA            N  1000.00
ENGELBERG   20367JOHNNA  MR  BOTHELL                 N  1000.00
ENNACO      20288TERI    MR  HAZLETON                N  1000.00
ESCHBERGER  20406CHRISTI MR  PHOENIX                 N  1000.00
FALLICK     20271JENNIFE MR  WHEELING                N  1000.00
FARRAR      20361JADE    MR  COLUMBIA                N  1000.00
FEICHTNER   20486TRUMAN  MR  BLOOMFIELD              N  1000.00
FERRARIO    20425JUSTINE MR  POMONA                  N  1000.00
FILLINGIM   20360SKYE    MR  MINNEAPOLIS             N  1000.00
FISHBURNE   20336YOKO    MR  NEW HAVEN               N  1000.00
FLISTER     20419JESUSIT MR  LANCASTER               N  1000.00
FORTINO     20365PAMELLA MR  DENVER                  N  1000.00
FRANKEL     20326TIERA   MR  EL MONTE                N  1000.00
FREDICKS    20302HELGA   MR  BUFFALO                 N  1000.00
FRERKING    20495MIREYA  MR  PELHAM                  N  1000.00
FREY        20249THEOLA  MR  MASSAPEQUA              N  1000.00
FRITZ       20349AN      MR  ATLANTIC CITY           N  1000.00
FUNNELL     20472IZETTA  MR  ATLANTA                 N  1000.00
GEHRETT     20431AJA     MR  NUTLEY                  N  1000.00
GELLINGER   20247GEARLDI MR  IRVING                  N  1000.00
GESICK      20314REBECKA MR  AUSTIN                  N  1000.00
GOBERN      20329LEONIDA MR  BILOXI                  N  1000.00
GOCHAL      20317FREEMAN MR  COATESVILLE             N  1000.00
GOOD        20388CASIE   MR  NASHVILLE               N  1000.00
GOPALSAMY   10001BOOPATH MR  SAN ANTONIO             N  1000.00
GOPALSAMY   11001BOOPATH MR  DALLAS                  N  1000.00
GOPALSAMY   20008BOOPATH MR  DALLAS                  N  1000.00
GOPALSAMY   20101JAMES   MR  NEW ORLEANS             N  1000.00
GOPALSAMY   20102JOSEPHI MR  BRIGHTON                N  1000.00
GOPALSAMY   20103ART     MR  BRIDGEPORT              N  1000.00
GOPALSAMY   20104LENNA   MR  ANCHORAGE               N  1000.00
GOPALSAMY   20105DONETTE MR  HAMILTON                N  1000.00
GOPALSAMY   20106SIMONA  MR  ASHLAND                 N  1000.00
GOPALSAMY   20107MITSUE  MR  CHICAGO                 N  1000.00
GOPALSAMY   20108LEOTA   MR  SAN JOSE                N  1000.00
GOPALSAMY   20109SAGE    MR  SIOUX FALLS             N  1000.00
GOPALSAMY   20110KRIS    MR  BALTIMORE               N  1000.00
GOPALSAMY   20111MINNA   MR  KULPSVILLE              N  1000.00
GOPALSAMY   20112ABEL    MR  MIDDLE ISLAND           N  1000.00
GOPALSAMY   20113KILEY   MR  LOS ANGELES             N  1000.00
GOPALSAMY   20114GRACIEL MR  CHAGRIN FALLS           N  1000.00
GOPALSAMY   20115CAMMY   MR  LAREDO                  N  1000.00
GOPALSAMY   20116MATTIE  MR  PHOENIX                 N  1000.00
GOPALSAMY   20117MEAGHAN MR  MC MINNVILLE            N  1000.00
GOPALSAMY   20118GLADYS  MR  MILWAUKEE               N  1000.00
GOPALSAMY   20119YUKI    MR  TAYLOR                  N  1000.00
GOPALSAMY   20120FLETCHE MR  ROCKFORD                N  1000.00
GOPALSAMY   20121BETTE   MR  ASTON                   N  1000.00
GOPALSAMY   20122VERONIK MR  SAN JOSE                N  1000.00
GOPALSAMY   20123WILLARD MR  IRVING                  N  1000.00
GOPALSAMY   20124MARYANN MR  ALBANY                  N  1000.00
GOPALSAMY   20125ALISHA  MR  MIDDLESEX               N  1000.00
GOPALSAMY   20126ALLENE  MR  STEVENS POINT           N  1000.00
GOPALSAMY   20127CHANEL  MR  SHAWNEE                 N  1000.00
GOPALSAMY   20128EZEKIEL MR  EASTON                  N  1000.00
GOPALSAMY   20129WILLOW  MR  NEW YORK                N  1000.00
GOPALSAMY   20130BERNARD MR  CONROE                  N  1000.00
GOPALSAMY   20131AMMIE   MR  COLUMBUS                N  1000.00
GOPALSAMY   20132FRANCIN MR  LAS CRUCES              N  1000.00
GOPALSAMY   20133ERNIE   MR  RIDGEFIELD PARK         N  1000.00
GOPALSAMY   20134ALBINA  MR  DUNELLEN                N  1000.00
GOPALSAMY   20135ALISHIA MR  NEW YORK                N  1000.00
GOPALSAMY   20136SOLANGE MR  METAIRIE                N  1000.00
GOPALSAMY   20137JOSE    MR  NEW YORK                N  1000.00
GOPALSAMY   20138ROZELLA MR  CAMARILLO               N  1000.00
GOPALSAMY   20139VALENTI MR  SAN ANTONIO             N  1000.00
GOPALSAMY   20140KATI    MR  ABILENE                 N  1000.00
GOPALSAMY   20141YOULAND MR  PRINEVILLE              N  1000.00
GOPALSAMY   20142DYAN    MR  OVERLAND PARK           N  1000.00
GOPALSAMY   20143ROXANE  MR  FAIRBANKS               N  1000.00
GOPALSAMY   20144LAVERA  MR  MIAMI                   N  1000.00
GOPALSAMY   20145ERICK   MR  FAIRBANKS               N  1000.00
GOPALSAMY   20146FATIMA  MR  HOPKINS                 N  1000.00
GOPALSAMY   20147JINA    MR  BOSTON                  N  1000.00
GOPALSAMY   20148KANISHA MR  LOS ANGELES             N  1000.00
GOPALSAMY   20149EMERSON MR  MADISON                 N  1000.00
GOPALSAMY   20150BLAIR   MR  PHILADELPHIA            N  1000.00
GOPALSAMY   20151BROCK   MR  NEW YORK                N  1000.00
GOPALSAMY   20152LORRIE  MR  TULLAHOMA               N  1000.00
GOPALSAMY   20153SABRA   MR  COLUMBIA                N  1000.00
GOPALSAMY   20154MARJORY MR  WAYNE                   N  1000.00
GOPALSAMY   20155KARL    MR  FLEMINGTON              N  1000.00
GOPALSAMY   20156TONETTE MR  WESTBURY                N  1000.00
GOPALSAMY   20157AMBER   MR  JENKINTOWN              N  1000.00
GOPALSAMY   20158SHENIKA MR  VAN NUYS                N  1000.00
GOPALSAMY   20159DELMY   MR  PROVIDENCE              N  1000.00
GOPALSAMY   20160DEEANNA MR  HUNTINGDON VALLEY       N  1000.00
GOPALSAMY   20161BLONDEL MR  PROVIDENCE              N  1000.00
GOPALSAMY   20162JAMAL   MR  MONROE TOWNSHIP         N  1000.00
GOPALSAMY   20163CECILY  MR  AUSTIN                  N  1000.00
GOPALSAMY   20164CARMELI MR  LITTLETON               N  1000.00
GOPALSAMY   20165MAURINE MR  MILWAUKEE               N  1000.00
GOPALSAMY   20166TAWNA   MR  NEW YORK                N  1000.00
GOPALSAMY   20167PENNEY  MR  ANCHORAGE               N  1000.00
GOPALSAMY   20168ELLY    MR  ERIE                    N  1000.00
GOPALSAMY   20169ILENE   MR  GLEN BURNIE             N  1000.00
GOPALSAMY   20170VALLIE  MR  BOISE                   N  1000.00
GOPALSAMY   20171KALLIE  MR  SAN FRANCISCO           N  1000.00
GOPALSAMY   20172JOHNETT MR  CHAPEL HILL             N  1000.00
GOPALSAMY   20173BOBBYE  MR  SAN CARLOS              N  1000.00
GOPALSAMY   20174MICAELA MR  CONCORD                 N  1000.00
GOPALSAMY   20175TAMAR   MR  LONDON                  N  1000.00
GOPALSAMY   20176MOON    MR  WELLSVILLE              N  1000.00
GOPALSAMY   20177LAUREL  MR  BALTIMORE               N  1000.00
GOPALSAMY   20178DELISA  MR  NEWARK                  N  1000.00
GOPALSAMY   20179VIVA    MR  CHICAGO                 N  1000.00
GOPALSAMY   20180ELZA    MR  NEWARK                  N  1000.00
GOPALSAMY   20181DEVORAH MR  CLOVIS                  N  1000.00
GOPALSAMY   20182TIMOTHY MR  STATEN ISLAND           N  1000.00
GOPALSAMY   20183ARLETTE MR  JACKSONVILLE            N  1000.00
GOPALSAMY   20184DOMINQU MR  HAYWARD                 N  1000.00
GOPALSAMY   20185LETTIE  MR  BEACHWOOD               N  1000.00
GOPALSAMY   20186MYRA    MR  EULESS                  N  1000.00
GOPALSAMY   20187STEPHAI MR  GARDENA                 N  1000.00
GOPALSAMY   20188LAI     MR  EVANSTON                N  1000.00
GOPALSAMY   20189STEPHEN MR  AKRON                   N  1000.00
GOPALSAMY   20190TYRA    MR  PHILADELPHIA            N  1000.00
GOPALSAMY   20191TAMMARA MR  BURLINGAME              N  1000.00
GOPALSAMY   20192CORY    MR  SAN GABRIEL             N  1000.00
GOPALSAMY   20193DANICA  MR  WACO                    N  1000.00
GOPALSAMY   20194WILDA   MR  ANCHORAGE               N  1000.00
GOPALSAMY   20195ELVERA  MR  SAN JOSE                N  1000.00
GOPALSAMY   20196CARMA   MR  SAN LEANDRO             N  1000.00
GOPALSAMY   20197MALINDA MR  INDIANAPOLIS            N  1000.00
GOPALSAMY   20198NATALIE MR  ROCK SPRINGS            N  1000.00
GOPALSAMY   20199LISHA   MR  MC LEAN                 N  1000.00
GOPALSAMY   20200ARLENE  MR  NEW ORLEANS             N  1000.00
GOPALSAMY   20201ALEASE  MR  BOULDER                 N  1000.00
GOPALSAMY   20202LOUISA  MR  SAN LEANDRO             N  1000.00
GOPALSAMY   20203ANGELLA MR  HONOLULU                N  1000.00
GOPALSAMY   20204CYNDY   MR  BURNSVILLE              N  1000.00
GOPALSAMY   20205ROSIO   MR  HIGH POINT              N  1000.00
GOPALSAMY   20206CELESTE MR  LYNBROOK                N  1000.00
GOPALSAMY   20207TWANA   MR  PORTLAND                N  1000.00
GOPALSAMY   20208ESTRELL MR  BELOIT                  N  1000.00
GOPALSAMY   20209DONTE   MR  WORCESTER               N  1000.00
GOPALSAMY   20210TIFFINY MR  MIAMI                   N  1000.00
GOPALSAMY   20211EDNA    MR  ERIE                    N  1000.00
GOPALSAMY   20212SUE     MR  MESQUITE                N  1000.00
GOPALSAMY   20213JESUSA  MR  TULLAHOMA               N  1000.00
GOPALSAMY   20214ROLLAND MR  PATERSON                N  1000.00
GOPALSAMY   20215PAMELLA MR  HOMESTEAD               N  1000.00
GOPALSAMY   20216GLORY   MR  OWINGS MILLS            N  1000.00
GOPALSAMY   20220ORETHA  MR  BOSTON                  N  1000.00
GOPALSAMY   20221TY      MR  HACKENSACK              N  1000.00
GOPALSAMY   20222XUAN    MR  SAN MATEO               N  1000.00
GOPALSAMY   20601BOOPATH MR  DALLAS                  N  1000.00
GOPALSAMY   20602BOOPATH MR  DALLAS                  N  1000.00
GOPALSAMY   20603BOOPATH MR  DALLAS                  N  1000.00
GOPALSAMY   20604BOOPATH MR  DALLAS                  N  1000.00
GOPALSAMY   20605BOOPATH MR  DALLAS                  N  1000.00
GOPALSAMY   20606BOOPATH MR  DALLAS                  N  1000.00
GOPALSAMY   20607BOOPATH MR  DALLAS                  N  1000.00
GOPALSAMY   20608BOOPATH MR  DALLAS                  N  1000.00
GOPALSAMY   20609BOOPATH MR  DALLAS                  N  1000.00
GOPALSAMY   20610BOOPATH MR  DALLAS                  N  1000.00
GOPALSAMY   20611BOOPATH MR  DALLAS                  N  1000.00
GOPALSAMY   20612BOOPATH MR  DALLAS                  N  1000.00
GOPALSAMY   20613BOOPATH MR  DALLAS                  N  1000.00
GOPALSAMY   20614BOOPATH MR  DALLAS                  N  1000.00
GOPALSAMY   20615BOOPATH MR  DALLAS                  N  1000.00
GOPALSAMY   20616BOOPATH MR  DALLAS                  N  1000.00
GOPALSAMY   20617BOOPATH MR  DALLAS                  N  1000.00
GOPALSAMY   20618BOOPATH MR  DALLAS                  N  1000.00
GOPALSAMY   20619BOOPATH MR  DALLAS                  N  1000.00
GOPALSAMY   20620BOOPATH MR  DALLAS                  N  1000.00
GOPALSAMY   20621BOOPATH MR  DALLAS                  N  1000.00
GOPALSAMY   20622BOOPATH MR  DALLAS                  N  1000.00
GOPALSAMY   20623BOOPATH MR  DALLAS                  N  1000.00
GOPALSAMY   20624BOOPATH MR  DALLAS                  N  1000.00
GOPALSAMY   20625BOOPATH MR  DALLAS                  N  1000.00
GOPALSAMY   20626BOOPATH MR  DALLAS                  N  1000.00
GOPALSAMY   20627BOOPATH MR  DALLAS                  N  1000.00
GOPALSAMY   20628BOOPATH MR  DALLAS                  N  1000.00
GOPALSAMY   20629BOOPATH MR  DALLAS                  N  1000.00
GOPALSAMY   20630BOOPATH MR  DALLAS                  N  1000.00
GOPALSAMY   20631BOOPATH MR  DALLAS                  N  1000.00
GOPALSAMY   20632BOOPATH MR  DALLAS                  N  1000.00
GOPALSAMY   20633BOOPATH MR  DALLAS                  N  1000.00
GOPALSAMY   20634BOOPATH MR  DALLAS                  N  1000.00
GOPALSAMY   20635BOOPATH MR  DALLAS                  N  1000.00
GOPALSAMY   20636BOOPATH MR  DALLAS                  N  1000.00
GOPALSAMY   20637BOOPATH MR  DALLAS                  N  1000.00
GOPALSAMY   20638BOOPATH MR  DALLAS                  N  1000.00
GOPALSAMY   20639BOOPATH MR  DALLAS                  N  1000.00
GOPALSAMY   20640BOOPATH MR  DALLAS                  N  1000.00
GOPALSAMY   20641BOOPATH MR  DALLAS                  N  1000.00
GOPALSAMY   20642BOOPATH MR  DALLAS                  N  1000.00
GOPALSAMY   20643BOOPATH MR  DALLAS                  N  1000.00
GOPALSAMY   20644BOOPATH MR  DALLAS                  N  1000.00
GOPALSAMY   20645BOOPATH MR  DALLAS                  N  1000.00
GOPALSAMY   20646BOOPATH MR  DALLAS                  N  1000.00
GOPALSAMY   20647BOOPATH MR  DALLAS                  N  1000.00
GOPALSAMY   20648BOOPATH MR  DALLAS                  N  1000.00
GOPALSAMY   20649BOOPATH MR  DALLAS                  N  1000.00
GOPALSAMY   20650BOOPATH MR  DALLAS                  N  1000.00
GOPALSAMY   20651BOOPATH MR  DALLAS                  N  1000.00
GOPALSAMY   20652BOOPATH MR  DALLAS                  N  1000.00
GOPALSAMY   20653BOOPATH MR  DALLAS                  N  1000.00
GOPALSAMY   20654BOOPATH MR  DALLAS                  N  1000.00
GOPALSAMY   20655BOOPATH MR  DALLAS                  N  1000.00
GOPALSAMY   20656BOOPATH MR  DALLAS                  N  1000.00
GOPALSAMY   20657BOOPATH MR  DALLAS                  N  1000.00
GOPALSAMY   20658BOOPATH MR  DALLAS                  N  1000.00
GOPALSAMY   20659BOOPATH MR  DALLAS                  N  1000.00
GOPALSAMY   20660BOOPATH MR  DALLAS                  N  1000.00
GOPALSAMY   20661BOOPATH MR  DALLAS                  N  1000.00
GOPALSAMY   20662BOOPATH MR  DALLAS                  N  1000.00
GOPALSAMY   20663BOOPATH MR  DALLAS                  N  1000.00
GOPALSAMY   20664BOOPATH MR  DALLAS                  N  1000.00
GOPALSAMY   20665BOOPATH MR  DALLAS                  N  1000.00
GOPALSAMY   20666BOOPATH MR  DALLAS                  N  1000.00
GOPALSAMY   20667BOOPATH MR  DALLAS                  N  1000.00
GOPALSAMY   20668BOOPATH MR  DALLAS                  N  1000.00
GOPALSAMY   20669BOOPATH MR  DALLAS                  N  1000.00
GOPALSAMY   20670BOOPATH MR  DALLAS                  N  1000.00
GOPALSAMY   20671BOOPATH MR  DALLAS                  N  1000.00
GOPALSAMY   20672BOOPATH MR  DALLAS                  N  1000.00
GOPALSAMY   20673BOOPATH MR  DALLAS                  N  1000.00
GOPALSAMY   20674BOOPATH MR  DALLAS                  N  1000.00
GOPALSAMY   20675BOOPATH MR  DALLAS                  N  1000.00
GOPALSAMY   20676BOOPATH MR  DALLAS                  N  1000.00
GOPALSAMY   20677BOOPATH MR  DALLAS                  N  1000.00
GOPALSAMY   20678BOOPATH MR  DALLAS                  N  1000.00
GOPALSAMY   20679BOOPATH MR  DALLAS                  N  1000.00
GOPALSAMY   20680BOOPATH MR  DALLAS                  N  1000.00
GOPALSAMY   20681BOOPATH MR  DALLAS                  N  1000.00
GOPALSAMY   20682BOOPATH MR  DALLAS                  N  1000.00
GOPALSAMY   20683BOOPATH MR  DALLAS                  N  1000.00
GOPALSAMY   20684BOOPATH MR  DALLAS                  N  1000.00
GOPALSAMY   20685BOOPATH MR  DALLAS                  N  1000.00
GOPALSAMY   20686BOOPATH MR  DALLAS                  N  1000.00
GOPALSAMY   20687BOOPATH MR  DALLAS                  N  1000.00
GOPALSAMY   20688BOOPATH MR  DALLAS                  N  1000.00
GOPALSAMY   20689BOOPATH MR  DALLAS                  N  1000.00
GOPALSAMY   20690BOOPATH MR  DALLAS                  N  1000.00
GOPALSAMY   20691BOOPATH MR  DALLAS                  N  1000.00
GOPALSAMY   20692BOOPATH MR  DALLAS                  N  1000.00
GOPALSAMY   20693BOOPATH MR  DALLAS                  N  1000.00
GOPALSAMY   20694BOOPATH MR  DALLAS                  N  1000.00
GOPALSAMY   20695BOOPATH MR  DALLAS                  N  1000.00
GOPALSAMY   20696BOOPATH MR  DALLAS                  N  1000.00
GOPALSAMY   20697BOOPATH MR  DALLAS                  N  1000.00
GOPALSAMY   20698BOOPATH MR  DALLAS                  N  1000.00
GOPALSAMY   20699BOOPATH MR  DALLAS                  N  1000.00
GOPALSAMY   20700BOOPATH MR  DALLAS                  N  1000.00
GOTTER      20238NIEVES  MR  PORTLAND                N  1000.00
GUDROE      20263LARAE   MR  HOUMA                   N  1000.00
GWALTHNEY   20459ELOUISE MR  BLADENSBURG             N  1000.00
HAGELE      20239LEATHA  MR  DALLAS                  N  1000.00
HALSEY      20443NOBUKO  MR  NEW BEDFORD             N  1000.00
HALTER      20422HELAINE MR  JERSEY CITY             N  1000.00
HAMILTON    20362CHARLEN MR  SANTA ROSA              N  1000.00
HAROLDSON   20250CHERYL  MR  ATLANTIC CITY           N  1000.00
HAUENSTEIN  20409FABIOLA MR  YORK                    N  1000.00
HAUFLER     20366HARRISO MR  NEW HAVEN               N  1000.00
HELLICKSON  20356DOTTIE  MR  SEATTLE                 N  1000.00
HENGEL      20385LAVONDA MR  FARGO                   N  1000.00
HERRITT     20432KIRK    MR  VESTAL                  N  1000.00
HIATT       20281MARGUER MR  OAKLEY                  N  1000.00
HIDVEGI     20266DORTHY  MR  BOISE                   N  1000.00
HIRPARA     20399FELIX   MR  DENVER                  N  1000.00
HOA         20270CLAY    MR  RENO                    N  1000.00
HOFFIS      20421ROOSEVE MR  HIALEAH                 N  1000.00
HUGHEY      20357DEANDRE MR  BURLINGTON              N  1000.00
ISAACS      20230BOK     MR  BRONX                   N  1000.00
JILLSON     20246FERNAND MR  PRESTON                 N  1000.00
JULIA       20420CAITLIN MR  JOHNSTON                N  1000.00
KALAFATIS   20383NOAH    MR  MILWAUKEE               N  1000.00
KANNADY     20470REGENIA MR  SCOTTSDALE              N  1000.00
KARPEL      20335SALENA  MR  CANTON                  N  1000.00
KARPIN      20295KARAN   MR  BEAVERTON               N  1000.00
KEETCH      20380GARRY   MR  SOUTHAMPTON             N  1000.00
KENEIPP     20438KATE    MR  GREEN BAY               N  1000.00
KETELSEN    20497DEAN    MR  HICKSVILLE              N  1000.00
KIPPLEY     20373DEONNA  MR  SOUTHFIELD              N  1000.00
KITTY       20487GAIL    MR  ANCHORAGE               N  1000.00
KITZMAN     20248CHAU    MR  BEVERLY HILLS           N  1000.00
KLANG       20492LASHAND MR  KING OF PRUSSIA         N  1000.00
KLIMEK      20240VALENTI MR  CHICAGO                 N  1000.00
KNIPP       20293MELODIE MR  THOUSAND OAKS           N  1000.00
KOHL        20490LIZBETH MR  GARDENA                 N  1000.00
KOHNERT     20244AUDRA   MR  NASHVILLE               N  1000.00
KONOPACKI   20312WILLODE MR  LAFAYETTE               N  1000.00
LABRECHE    20437DULCE   MR  ROCHESTER               N  1000.00
LACE        20398KAYLEIG MR  LAFAYETTE               N  1000.00
LACOVARA    20379SALOME  MR  RICHMOND                N  1000.00
LARY        20229LUCINA  MR  COCOA                   N  1000.00
LATZKE      20292LEMUEL  MR  BOHEMIA                 N  1000.00
LAWLER      20289MERLYN  MR  JERSEY CITY             N  1000.00
LAYOUS      20376MA      MR  NORTH HAVEN             N  1000.00
LETO        20256REITA   MR  INDIANAPOLIS            N  1000.00
LIETZ       20413CHERRY  MR  WATERFORD               N  1000.00
LIMMEL      20306MARGE   MR  CRESTVIEW               N  1000.00
LINAHAN     20463MAILE   MR  GREENSBORO              N  1000.00
LIZAMA      20445LASHAUN MR  HANOVER                 N  1000.00
LOADER      20340ALEX    MR  TACOMA                  N  1000.00
LODER       20436CORINNE MR  NORTH ATTLEBORO         N  1000.00
LOTHER      20322CRISTY  MR  ESCONDIDO               N  1000.00
LOUISSANT   20471SHERON  MR  LONG ISLAND CITY        N  1000.00
LUCZKI      20257YOLANDO MR  SYRACUSE                N  1000.00
LUKASIK     20477MARKUS  MR  STERLING HEIGHTS        N  1000.00
LUNGREN     20267FANNIE  MR  ROUND ROCK              N  1000.00
MADARANG    20233KIMBERY MR  ROCKAWAY                N  1000.00
MAI         20328EARLEEN MR  DALLAS                  N  1000.00
MAILE       20500SHAREE  MR  MUSKEGON                N  1000.00
MAILLARD    20460VENITA  MR  ANAHEIM                 N  1000.00
MAISTO      20389REENA   MR  SALISBURY               N  1000.00
MALLETT     20390MIRTA   MR  NEW YORK                N  1000.00
MALVIN      20333CHAYA   MR  ANN ARBOR               N  1000.00
MANNO       20234THURMAN MR  ABSECON                 N  1000.00
MARTABANO   20423LOREAN  MR  SAN ANTONIO             N  1000.00
MATUSZAK    20404OLIVE   MR  CATHEDRAL CITY          N  1000.00
MAUSON      20433LEONORA MR  PASSAIC                 N  1000.00
MAYBURY     20237MARTI   MR  CHICAGO                 N  1000.00
MAYNERICH   20261CHANTEL MR  SAINT PAUL              N  1000.00
MCONNELL    20291JETTIE  MR  BRIDGEWATER             N  1000.00
MEINERDING  20318VINCENT MR  PHILADELPHIA            N  1000.00
MERCED      20251LATICIA MR  CINCINNATI              N  1000.00
MIRAFUENTES 20235BECKY   MR  PLAINFIELD              N  1000.00
MODZELEWSKI 20324TRACEY  MR  CONROE                  N  1000.00
MONTERRUBIO 20403RENEA   MR  ATLANTA                 N  1000.00
MONTEZUMA   20290GEORGEN MR  SAN RAMON               N  1000.00
MOYD        20337TARYN   MR  FAIRFAX                 N  1000.00
MUGNOLO     20331JUSTINE MR  NEW YORK                N  1000.00
MUNIS       20498LEVI    MR  WORCESTER               N  1000.00
NABOURS     20426ADELINA MR  CLEVELAND               N  1000.00
NACHOR      20435TARRA   MR  SAN FRANCISCO           N  1000.00
NEITHER     20381MATTHEW MR  SHAKOPEE                N  1000.00
NEWVILLE    20493LENNA   MR  RALEIGH                 N  1000.00
NICOLOZAKES 20387HERMINI MR  SCOTTSDALE              N  1000.00
NIEVAS      20481ERICK   MR  CHICAGO                 N  1000.00
OGG         20439KAITLYN MR  BALTIMORE               N  1000.00
PAA         20466LINN    MR  MEMPHIS                 N  1000.00
PADILLA     20243BULAH   MR  WACO                    N  1000.00
PAGLIUCA    20494LAUREL  MR  RICHLAND                N  1000.00
PALASPAS    20217SHAWNA  MR  THOUSAND OAKS           N  1000.00
PAPASERGI   20226RORY    MR  CLARKS SUMMIT           N  1000.00
PARVIS      20255ARMINDA MR  PHOENIX                 N  1000.00
PATAK       20454DENISE  MR  ORLANDO                 N  1000.00
PAULAS      20232HOWARD  MR  DENVER                  N  1000.00
PAWLOWICZ   20259GREGORI MR  GARDEN CITY             N  1000.00
PELKOWSKI   20309MOZELL  MR  SOUTH SAN FRANCISCO     N  1000.00
PEREZ       20224DEVORA  MR  OAKLAND                 N  1000.00
PERIGO      20410AMIE    MR  MESQUITE                N  1000.00
PINILLA     20303ASHLYN  MR  OPA LOCKA               N  1000.00
PLUMER      20339RICKIE  MR  TOLEDO                  N  1000.00
POLIDORI    20338KATINA  MR  WILMINGTON              N  1000.00
PONTORIERO  20391CATHRIN MR  AMARILLO                N  1000.00
POULLION    20297FELICID MR  RIVERTON                N  1000.00
RADDE       20268EVANGEL MR  PHILADELPHIA            N  1000.00
RAGEL       20429LEOTA   MR  TRION                   N  1000.00
RANTANEN    20344MY      MR  RICHBORO                N  1000.00
RAUSER      20464KRISSY  MR  CORAM                   N  1000.00
RAYMO       20347MARVEL  MR  COLLEGE STATION         N  1000.00
REGUSTERS   20402JENELLE MR  TAMPA                   N  1000.00
REIBER      20405LIGIA   MR  LANSING                 N  1000.00
RESTREPO    20382THEODOR MR  MIAMI                   N  1000.00
RIDEN       20369DALENE  MR  PLAISTOW                N  1000.00
RIOPELLE    20227TALIA   MR  ORANGE                  N  1000.00
RODEIGUES   20378TERRILY MR  NEW ORLEANS             N  1000.00
RYSER       20499SYLVIE  MR  TULSA                   N  1000.00
SAHAGUN     20476PAZ     MR  MERIDIAN                N  1000.00
SAMA        20352BENEDIC MR  SAINT LOUIS             N  1000.00
SARAS       20440SHERITA MR  COLORADO SPRINGS        N  1000.00
SARBACHER   20320GLENDOR MR  ROHNERT PARK            N  1000.00
SAULTER     20332ELADIA  MR  RAMSEY                  N  1000.00
SAWCHUK     20280NELIDA  MR  PARAMUS                 N  1000.00
SCHEYER     20296ANDRA   MR  SALEM                   N  1000.00
SCHIRPKE    20407GOLDIE  MR  BANGOR                  N  1000.00
SCHNITZLER  20480GAYLA   MR  HAYWARD                 N  1000.00
SCHOENECK   20488DALENE  MR  PHILADELPHIA            N  1000.00
SCIPIONE    20483MITSUE  MR  OROVILLE                N  1000.00
SCRIVEN     20415LILLI   MR  ABILENE                 N  1000.00
SEMIDEY     20461KASANDR MR  SAINT LOUIS             N  1000.00
SETTER      20343CEOLA   MR  WARREN                  N  1000.00
SHADRICK    20453SHALON  MR  BROOKLYN                N  1000.00
SHEALY      20254OZELL   MR  NEW YORK                N  1000.00
SHIRE       20228VAN     MR  PITTSTOWN               N  1000.00
SILVESTRINI 20313BECKIE  MR  DEARBORN                N  1000.00
SKULSKI     20286HILLARY MR  HOMOSASSA               N  1000.00
SKURSKY     20285BENTON  MR  GARDENA                 N  1000.00
SPICKERMAN  20231ROLANDE MR  PEARL CITY              N  1000.00
SPRINGE     20276LAYLA   MR  NEW YORK                N  1000.00
STABACK     20359MARTINA MR  ORLANDO                 N  1000.00
STEIER      20321AVERY   MR  ORLANDO                 N  1000.00
STEM        20258LIZETTE MR  CHERRY HILL             N  1000.00
STIMMEL     20350PORTIA  MR  BRIDGEWATER             N  1000.00
STOLTZMAN   20386JUNITA  MR  CARSON CITY             N  1000.00
STUER       20441LASHAWN MR  TOLEDO                  N  1000.00
STURIALE    20346PEGGIE  MR  EL CAJON                N  1000.00
SUFFIELD    20334GWENN   MR  DEER PARK               N  1000.00
SWEELY      20400TRESA   MR  VALLEY PARK             N  1000.00
SWEIGARD    20384CARMEN  MR  SOMERSET                N  1000.00
SYROP       20442ERNEST  MR  HYATTSVILLE             N  1000.00
TAGALA      20496ANNELLE MR  PARKVILLE               N  1000.00
TAWIL       20392FILIBER MR  LOS ANGELES             N  1000.00
TEGARDEN    20325VIRGINA MR  MILWAUKEE               N  1000.00
THEODOROV   20265KERRY   MR  SACRAMENTO              N  1000.00
THYBERG     20418HERMILA MR  PROVIDENCE              N  1000.00
TIMENEZ     20408LORETA  MR  CLINTON                 N  1000.00
TJEPKEMA    20397YVONNE  MR  FAIRFIELD               N  1000.00
TOLFREE     20264LATRICE MR  RONKONKOMA              N  1000.00
TOMASULO    20416WHITLEY MR  FORT WORTH              N  1000.00
TOYAMA      20301BARRETT MR  KENNEDALE               N  1000.00
TRESTON     20395LUCY    MR  WORCESTER               N  1000.00
TURINETTI   20401KRISTEE MR  ARLINGTON               N  1000.00
UPTHEGROVE  20393RAUL    MR  LA MESA                 N  1000.00
VARRIANO    20284CLARIBE MR  PERRYSBURG              N  1000.00
VENTURA     20484CIARA   MR  PORT JERVIS             N  1000.00
VINNING     20279STEPHAI MR  SAN FRANCISCO           N  1000.00
VIZARRO     20341LASHON  MR  ROSEVILLE               N  1000.00
VONASEK     20414KATTIE  MR  CLEVELAND               N  1000.00
WAYMIRE     20307NORAH   MR  SAN FRANCISCO           N  1000.00
WEIRATHER   20245DAREN   MR  MILWAUKEE               N  1000.00
WESTERBECK  20364STEVIE  MR  COSTA MESA              N  1000.00
WIDE        20467PARIS   MR  ATLANTA                 N  1000.00
WIKLUND     20241MELISSA MR  FINDLAY                 N  1000.00
WITTEN      20489GERTUDE MR  CINCINNATI              N  1000.00
WOLFGRAMM   20272IRMA    MR  RANDOLPH                N  1000.00
WOLNY       20444LAVONNA MR  MC LEAN                 N  1000.00
WORLDS      20345LORRINE MR  TAMPA                   N  1000.00
WRINKLES    20275NANA    MR  MOUNT VERNON            N  1000.00
YAW         20456AUDRY   MR  BRANDON                 N  1000.00
YUM         20262DIERDRE MR  PHILADELPHIA            N  1000.00
ZAGEN       20475SERINA  MR  FORT WAYNE              N  1000.00
ZANE        20242SHERIDA MR  RIVERSIDE               N  1000.00
ZEPP        20458VINCENZ MR  EL CAJON                N  1000.00
ZURCHER     20370JERRY   MR  SATELLITE BEACH         N  1000.00
