      *****************************************************************
      *                                                               *
      * MODULE NAME = DFH0SIXR                                        *
      *                                                               *
      * DESCRIPTIVE NAME = Name Index Record for Sample Application   *
      *                                                               *
      *                                                               *
      *                                                               *
      *     Licensed Materials - Property of IBM                      *
      *                                                               *
      *     "Restricted Materials of IBM"                             *
      *                                                               *
      *     5655-Y04                                                  *
      *                                                               *
      *     (C) Copyright IBM Corp. 1985, 1991"                       *
      *                                                               *
      *                                                               *
      *                                                               *
      *                                                               *
      * STATUS = 7.3.0                                                *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      * CHANGE ACTIVITY :                                             *
      * $SEG(DFH0SIXR),COMP(SAMPLES),PROD(CICS/VS):                   *
      *                                                               *
      *     PN= REASON REL YYMMDD HDXIII : REMARKS                    *
      *    $L0= Z30    170 85     HD1XIC : CREATED.                   *
      *    $P1= M90474 330 910807 HDBWSH : Prologue fixed.            *
      *                                                               *
      *****************************************************************
           02  SNAMEDO             PIC X(12).
           02  ACCTDO              PIC 9(5).
           02  FNAMEDO             PIC X(7).
           02  MIDO                PIC X.
           02  TTLDO               PIC X(4).
           02  ADDR1DO             PIC X(24).
           02  STATDO              PIC X(2).
           02  LIMITDO             PIC X(8).
